 footer{
	  height:60px;
  }
  .footer-content{
	  display:flex;
	  align-items:center;
	  justify-content:center;
	  flex-direction:column;
	  text-align:center;
  }
  
  .footer-content h3{
	font-size:1.8rem;
    font-weight:400;
    text-transform:uppercase;
    line-height:3rem;
  }

.footer-content p{
	max-width:500px;
	margin:10px auto;
	line-height:28px;
	font-size:16px;	
}
.footer-bottom{
	padding:20px 0;
	text-align:center;
}

.footer-bottom p{
	font-size:14px;
	word-spacing:2px;
	text-transform:capitalize;
	width: 100%;
}

hr {
  border: none;
  border-top: 1px solid #fff;
  margin: 0px 50px;
}


 