@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Italic.woff2') format('woff2'),
    url('../fonts/Raleway-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Regular.woff2') format('woff2'),
    url('../fonts/Raleway-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Bold.woff2') format('woff2'),
    url('../fonts/Raleway-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-BoldItalic.woff2') format('woff2'),
    url('../fonts/Raleway-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

html {
    background-color: black;
    color: white;
}

header .btn {
    background-color: #8E0808;
}

.category {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, auto));
    gap: 3rem;
    margin-top: 50px;
    color: white;
}
.btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    background-color: #121317;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.btn:hover {
    opacity: 0.8;
}


.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 3rem;
    margin-top: 50px;
}

.products-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    background-color: #121317;
}

.products-container .box p {
    margin: 20px;
}

.products-container .box h2 {
    margin: 20px;
}

.products-container .box .content {
    margin: 20px;
}

.products-container img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    background-color: #121317;
    border-radius: 20px;;
}


.products-container .box h2 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1rem;
}

#title {
    color: white;
}


.products-container .box .content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

}

.products-container .box .content a {
    padding: 10px 20px;
    color: white;
    background-color: #8E0808;
    border: none;
    font-size: 16px;
    border-radius: 10px;
    text-decoration: none;
}

.products-container .box .content a:hover {
    opacity: 0.8;
}
#d {
    color: #C7C6C6;
    font-size: 16px;
    margin-top: 20px;
}

#description {
    color: #C7C6C6;
    font-size: 20px;
    margin-bottom: 25px;
}



.products {
    margin: 50px;
}


* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif, bold;
    color: white;

}

body {
    background-color: black;
    max-width: 100vw;
}

.end-products {
    margin: 50px;
    font-size: 18px;
    font-weight: 600;

}

.end-products p {
    color: #C7C6C6;
}

.end-products .btn {
    margin-top: 60px;
    background-color: #8E0808;
    font-size: 18px;
}


.store {
    height: 500px

}

.btn3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 16px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    text-decoration: none;
    margin:50px;
    background-color:  #121317;
}


.suscribe {
    background-image: url("https://i.pinimg.com/564x/33/aa/c6/33aac6ca36865e2ba573a7c28913fa54.jpg");
    max-width: 100vw;
    height: 600px;
    background-color: #121317;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;

}


.S p {
    font-size: 35px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    margin: 30px;

}

.S span {
    color: #DF1616;
}


.btn2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 1px solid #fff;
    border-radius: 20px;
    background-color: transparent;
    cursor: pointer;

    color: #fff;
    text-decoration: none;
    padding: 20px 10px;
    font-size: 30px;
    font-weight: 600;
    margin: 50px 110px;

}

.btn2:hover {
    opacity: 0.8;
}

footer {
    height: 60px;
    max-width: 100vw;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 3rem
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 16px;
}

.footer-bottom {

    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

hr {
    border: none;
    border-top: 1px solid #fff;
    margin: 0px 50px;
}

.titre {
    position: absolute;
    display: block;
    text-align: center;
    font-size: 18px;
}

#slider {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-right: 0;
    overflow: hidden;
    margin-right:10px;
}

#precedent, #suivant {
    position: absolute;
    font-size: 90px;
    top: 250px;
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    opacity: 0;

}

#precedent {
    left: 5px;

}

#suivant {
    right: 0;
}

#slider:hover #precedent, #slider:hover #suivant {
    opacity: 1;
}

#lien-evenement {
    background-color: #8E0808;
    padding: 10px 20px;

    border-radius: 18px;
    display: flex;
    margin-top: 50px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    margin-left: 18px;

}

#lien-evenement:hover {
    opacity: 0.8;
    transform: scale(1.03);
}


.produits {
    display: flex;
    justify-content: center;
    margin: 40px;
    flex-wrap: nowrap;
}

.card {
    background-color: #121317;
    width: 100%;
    height: 750px;
    margin: 20px;
    border-radius: 16px;
}

.card-image {

    height: 580px;
    margin-bottom: 20px;
    background-size: cover;
    padding: 20px;
    border-radius: 16px 16px 0 0;
}

.img-1 {

    background-image: url('asset/weekendshirt.webp');
}

.img-2 {
    background-image: url("asset/ariana's case.webp");
}

.img-3 {
    background-image: url('asset/mendescap.webp');
}

.card a {
    background-color: #8E0808;
    padding: 10px 20px;
    display: block;
    text-align: center;
    margin: 20px;
    border-radius: 16px;
    text-decoration: none;
    font-weight: bold;


}

.card a:hover {
    opacity: 0.8;
    transform: scale(1.03);

}

.card h2, p {
    color: white;
    text-align: center;
    font-size: 20px;
}

.card a {
    color: white;
}

.card h2:hover {
    color: #fff;
    transform: scale(1.03);
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.7s ease;
}

#titre {
    margin-left: 70px;
}



#popup-container {
    display: none;
    position: fixed;
    border: solid 1px #DF1616;
    z-index: 2;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: black;
    padding: 20px;
    border-radius: 5px;
}

#popup-container h3 {
    margin-top: 0;
}

#popup-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}