main {
    margin-top: 60px;
}

body {
    background-color: black;
}

.form-control {
    background-color: #121317;
    border: none;
}

h2 {
    color: #FFFFFF;
}

.container {
    margin-top: 50px;
}

.form {
    color: #ffffff;
    font-size: 18px;
}


.table {
    background-color: #D9D9D9;
    border-radius: 18px;
    padding: 0.375rem 0.75rem;
    border: none;

}

.btn-custom {
    background-color: #8E0808;
    color: #fff;
}

.btn-custom:hover {
    opacity: 0.8;
    color: #fff;


}

