#searchResultsMessage {
    border-collapse: collapse;
    width: 100%; 
    height: 380px; 
    overflow-y: scroll; 
}
.modal {
    display: none; 
    position: fixed; 
    left:15%;
    top: 15%;
    z-index: 1; 
    width: 70%; 
    height: 60%; 
    overflow: auto; 
    background-color:#121317;
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color:#121317;
    margin-left: 10%;
    margin-right: 10%;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.quiz {
    max-width: 800px;
    margin:auto;
    background-color:#121317;
}
thead{
    text-transform: capitalize;
    color: white;
}
table {
    display: flex;
    flex-direction: column;
}

tr {
    display: flex;
    flex-direction: row;
    width: 100%;
}

td {
    flex: 1 1 auto;
    margin:5px;
}