.quiz {
    max-width: 800px;
    margin:auto;
    background-color:#121317;
}

#quiz{
    padding: 5px;
    text-align: center;
    border: none;
    border-radius: 5px;
    color: #fff;
}

#song{
    font-size: 20px;
    margin-bottom: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: #fff;
}


#songName {
    font-weight: bold;
    padding: 5px;
    color: #fff;

}

#answerInput {
    width: 97%;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

#start{
    display: block;
    margin:auto;
    background-color:#8E0808;
    color: white;
    width: 100%;
    height: 60px;
    font-size: 25px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
.div-question{
    display: none;
}
#submitBtn {
    display: block;
    background-color: #8E0808;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}

#resultDiv {
    display: none;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}
  
#resultDiv p {
    margin: 0;
}
  
#resultDiv ul {
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 20px;
}
  
#resultDiv li {
    margin: 5px 0;
}
  
#restartButton {
    background-color: #8E0808;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#answersList {
    list-style: none;
    padding: 0;
    margin: 0;
}

#answersList li {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

#answersList p {
    margin: 5px 0;
    font-size: 14px;
}

#finalResult {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}

#restartBtn {   
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #8E0808;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
}

#successMessage {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #155724;
    color:  white;
    border: 1px solid #c3e6cb;
  }
  
  #successMessage p {
    margin: 0;
}
#errorMessage{
    color:#8E0808;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color:#121317;
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color:#121317;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


body{
    background-color:black;
}

.text-custom {
    color: #8E0808;
}

.text{
    color:white;
}
.card-img-top {
    height: 350px;
    object-fit: cover;
}
.btn-custom {
    background-color: #8E0808;
    color: #fff;
}


.card{
    background-color: #121317;
    color:#fff;
}
.card,
.card-img-top {
    border-radius: 20px;
}

.card-body {
    overflow: hidden;
}

.bg-custom{
    background-color: #121317;
    width:100px;
}

.card-text{
    color:#D9D9D9;
}

.custom-h2{
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    border-radius: 10px;
    background-color:#121317;
    font-size: 16px;
    color:white;
    width:150px;
}

@media (max-width: 850px){
    .row .col-md-4 {
        margin-bottom:50px;
        display:flex;
        justify-content:center;
    }
}