<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Page non trouvée</title>
    <link rel="stylesheet" href="../CSS/style_error.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-dark" data-bs-theme="dark">
    <div class="container">
      <h1>Erreur 404 - Page non trouvée</h1>
      <p>Désolé, la page que vous recherchez est introuvable.</p>
    </div>
    <div class="container">
      <a href="/index" class="badge rounded-pill text-bg-danger"
        >Retournez a l'accueil</a
      >
    </div>
  </body>
</html>
